# javabasicprac

./: .gitignore  README.md  pom.xml
src/main/java/: EnumTest.java  JavaBasicPrac.java
src/main/java/beans/: Person.java
src/main/java/cglib/: CglibProxyExample.java  MyMethodInterceptor.java  ReflectServiceImpl.java
src/main/java/classes/: Child1.java  Other.java  Parent.java
src/main/java/dynamicproxy/: HelloWorld.java  HelloWorldImpl.java  JDKProxyExample.java  MyInvocationHandler.java  Person.java
src/main/java/interceptors/: Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java
src/main/java/interfaces/: IDefault.java
src/main/java/jedis/: JedisTest.java
src/main/java/mybatis/: Role.java  RoleMapper.java  RoleMapper.xml
src/main/java/obsever/: JDObserver.java  ProductList.java
src/main/resources/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: RoleMapper.xml
